"""
Asyncio фреймворк для создания событийных циклов, является менеджером и планировщиком задач.
Организует событийный цикл, то есть когда происходит событие, отреагировать определенным образом вызвать функцию b.
События реализованы как экзепляры класса Tasks, который является под классом класса Future, который является "заглушкой", которые являются контейнерами для корутин
Event Loop:
    coroutine > Task (Future)
Экземпляры класса Task это действия которые должны выполняться ассинхронно.
"""